

[program:conap_celery]
command=/home/jed/Envs/django3/bin/celery worker -A conap --loglevel=INFO
directory=/home/Envs/django3/projects/conap/
user=nobody
numprocs=3
stdout_logfile=/home/Envs/django3/projects/conap/logs/celery.log
stderr_logfile=/home/Envs/django3/projects/conap/logs/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000